options:
  parameters:
    author: kesenheimer
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: somfy_receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: 4800*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 8.0]
    rotation: 0
    state: enabled
- name: dfctr1
  id: variable
  parameters:
    comment: ''
    value: 19.2e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 8.0]
    rotation: 0
    state: enabled
- name: dfctr2
  id: variable
  parameters:
    comment: ''
    value: -19.2e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 8.0]
    rotation: 0
    state: enabled
- name: dfctr3
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 8.0]
    rotation: 0
    state: true
- name: fmid
  id: variable
  parameters:
    comment: ''
    value: 868.949e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 8.0]
    rotation: 0
    state: enabled
- name: ifile
  id: variable
  parameters:
    comment: ''
    value: '"/Users/kesenheimer/Documents/Basteln/SDR/gnuRadio_projects/Somfy/records/somfy_868.949MHz_2.4Mss.complex"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 96.0]
    rotation: 0
    state: enabled
- name: ofile
  id: variable
  parameters:
    comment: ''
    value: '"/Users/kesenheimer/Documents/Basteln/SDR/gnuRadio_projects/Somfy/payloads/out"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 152.0]
    rotation: 0
    state: true
- name: omega_n_norm
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,2
    label: Normalized Bandwidth
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.001'
    stop: 2.0*math.pi*0.25
    value: '0.045'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 4.0]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 8.0]
    rotation: 0
    state: enabled
- name: ted_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,2
    label: Expected TED Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.05'
    step: '0.01'
    stop: '5.0'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 4.0]
    rotation: 0
    state: enabled
- name: zeta
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: Damping Factor
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '5.0'
    value: '1.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 4.0]
    rotation: 0
    state: enabled
- name: OOK_demodulator_improved_0
  id: OOK_demodulator_improved
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbaud: baud_rate
    freq: dfctr1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-0.5'
    re_samp_rate: '96000'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 388.0]
    rotation: 0
    state: true
- name: OOK_demodulator_improved_0_0
  id: OOK_demodulator_improved
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbaud: baud_rate
    freq: dfctr3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '-0.01'
    re_samp_rate: '96000'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 532.0]
    rotation: 0
    state: true
- name: OOK_demodulator_improved_0_1
  id: OOK_demodulator_improved
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbaud: baud_rate
    freq: dfctr2
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0.5'
    re_samp_rate: '96000'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 676.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 168.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /Users/kesenheimer/Documents/Basteln/SDR/gnuRadio_projects/Somfy/io_homecontrol_96k_sliced.raw
    type: float
    unbuffered: 'False'
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 152.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /Users/kesenheimer/Documents/Basteln/SDR/gnuRadio_projects/Somfy/io_homecontrol_96k_clock_recovery.raw
    type: float
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 248.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ofile+"_chn1.bin"
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 328.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /Users/kesenheimer/Documents/Basteln/SDR/gnuRadio_projects/Somfy/stdout
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 232.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ofile+"_chn3.bin"
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 472.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_0_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ofile+"_chn2.bin"
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 616.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /Users/kesenheimer/Documents/Basteln/SDR/gnuRadio_projects/Somfy/io_homecontrol_96k_demod.raw
    type: float
    unbuffered: 'False'
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 832.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /Users/kesenheimer/Documents/Basteln/SDR/gnuRadio_projects/Somfy/io_homecontrol_96k_filter.raw
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 256.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ifile
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 684.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 340.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 484.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 628.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 336.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 480.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 624.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '3'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 140.0]
    rotation: 0
    state: disabled
- name: blocks_streams_to_vector_0_0_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 820.0]
    rotation: 0
    state: disabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.2'
    init: '0'
    low: '-0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 328.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.2'
    init: '0'
    low: '-0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 472.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.2'
    init: '0'
    low: '-0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 616.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 708.0]
    rotation: 0
    state: disabled
- name: digital_symbol_sync_xx_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Original:

      Expected TED Gain: 1

      Loop BW: 45m

      Damping Factor: 1'
    constellation: digital.constellation_bpsk().base()
    damping: zeta
    loop_bw: omega_n_norm
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: samp_per_sym
    ted_gain: ted_gain
    ted_type: digital.TED_GARDNER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 340.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Original:

      Expected TED Gain: 1

      Loop BW: 45m

      Damping Factor: 1'
    constellation: digital.constellation_bpsk().base()
    damping: zeta
    loop_bw: omega_n_norm
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: samp_per_sym
    ted_gain: ted_gain
    ted_type: digital.TED_GARDNER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 484.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0_0_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Original:

      Expected TED Gain: 1

      Loop BW: 45m

      Damping Factor: 1'
    constellation: digital.constellation_bpsk().base()
    damping: zeta
    loop_bw: omega_n_norm
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: samp_per_sym
    ted_gain: ted_gain
    ted_type: digital.TED_GARDNER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 628.0]
    rotation: 0
    state: enabled
- name: extract_payload_0
  id: extract_payload
  parameters:
    affinity: ''
    alias: ''
    bitpattern: (1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1)
    comment: ''
    headerLength: 40*8
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadLength: 40*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 328.0]
    rotation: 0
    state: enabled
- name: extract_payload_0_0
  id: extract_payload
  parameters:
    affinity: ''
    alias: ''
    bitpattern: (1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1)
    comment: ''
    headerLength: 40*8
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadLength: 40*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 472.0]
    rotation: 0
    state: enabled
- name: extract_payload_0_0_0
  id: extract_payload
  parameters:
    affinity: ''
    alias: ''
    bitpattern: (1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1)
    comment: ''
    headerLength: 40*8
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadLength: 40*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 616.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_1_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Matched Filter
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: int((samp_per_sym-1.0)/2.0)+4
    taps: '[1.0/float(samp_per_sym)]*samp_per_sym'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 384.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_1_0_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Matched Filter
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: int((samp_per_sym-1.0)/2.0)+4
    taps: '[1.0/float(samp_per_sym)]*samp_per_sym'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 528.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_1_0_0_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Matched Filter
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: int((samp_per_sym-1.0)/2.0)+4
    taps: '[1.0/float(samp_per_sym)]*samp_per_sym'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 672.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 4.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 3,0,1,1
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '3'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 940.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,1,1,2
    label1: Soft Bits
    label10: ''
    label2: Error
    label3: Instantaneous Period
    label4: Average Period
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Symbol Synced Output and Debug
    nconnections: '4'
    size: '256'
    srate: baud_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.01'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"time_est"'
    type: float
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: samp_per_sym+2
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 180.0]
    rotation: 0
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: ''
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: fmid
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '10'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 500.0]
    rotation: 0
    state: enabled

connections:
- [OOK_demodulator_improved_0, '0', blocks_streams_to_vector_0_0_0, '0']
- [OOK_demodulator_improved_0, '0', fir_filter_xxx_0_1_0_0_0, '0']
- [OOK_demodulator_improved_0, '1', blocks_streams_to_vector_0_0, '0']
- [OOK_demodulator_improved_0, '2', qtgui_freq_sink_x_1, '0']
- [OOK_demodulator_improved_0_0, '0', blocks_streams_to_vector_0_0_0, '1']
- [OOK_demodulator_improved_0_0, '0', fir_filter_xxx_0_1_0_0_0_0, '0']
- [OOK_demodulator_improved_0_0, '1', blocks_streams_to_vector_0_0, '1']
- [OOK_demodulator_improved_0_0, '2', qtgui_freq_sink_x_1, '1']
- [OOK_demodulator_improved_0_1, '0', blocks_streams_to_vector_0_0_0, '2']
- [OOK_demodulator_improved_0_1, '0', fir_filter_xxx_0_1_0_0_0_0_0, '0']
- [OOK_demodulator_improved_0_1, '1', blocks_streams_to_vector_0_0, '2']
- [OOK_demodulator_improved_0_1, '2', qtgui_freq_sink_x_1, '2']
- [blocks_char_to_float_0, '0', blocks_file_sink_0_0, '0']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_float_to_char_0, '0', extract_payload_0, '0']
- [blocks_float_to_char_0_0, '0', extract_payload_0_0, '0']
- [blocks_float_to_char_0_0_0, '0', extract_payload_0_0_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_file_sink_0_0_0_0_0_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_file_sink_0_0_0_0_0_1, '0']
- [blocks_repack_bits_bb_0_0_0, '0', blocks_file_sink_0_0_0_0_0_1_0, '0']
- [blocks_streams_to_vector_0_0, '0', blocks_char_to_float_0, '0']
- [blocks_streams_to_vector_0_0_0, '0', blocks_file_sink_0_0_0_0_1, '0']
- [blocks_threshold_ff_0, '0', blocks_file_sink_0_0_0_0, '0']
- [blocks_threshold_ff_0, '0', blocks_float_to_char_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_float_to_char_0_0, '0']
- [blocks_threshold_ff_0_0_0, '0', blocks_float_to_char_0_0_0, '0']
- [blocks_throttle_0, '0', OOK_demodulator_improved_0, '0']
- [blocks_throttle_0, '0', OOK_demodulator_improved_0_0, '0']
- [blocks_throttle_0, '0', OOK_demodulator_improved_0_1, '0']
- [digital_symbol_sync_xx_0_0, '0', blocks_threshold_ff_0, '0']
- [digital_symbol_sync_xx_0_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [digital_symbol_sync_xx_0_0, '1', qtgui_time_sink_x_0_0_0_0_0, '1']
- [digital_symbol_sync_xx_0_0, '2', qtgui_time_sink_x_0_0_0_0_0, '2']
- [digital_symbol_sync_xx_0_0, '3', qtgui_time_sink_x_0_0_0_0_0, '3']
- [digital_symbol_sync_xx_0_0_0, '0', blocks_threshold_ff_0_0, '0']
- [digital_symbol_sync_xx_0_0_0_0, '0', blocks_threshold_ff_0_0_0, '0']
- [extract_payload_0, '0', blocks_repack_bits_bb_0, '0']
- [extract_payload_0_0, '0', blocks_repack_bits_bb_0_0, '0']
- [extract_payload_0_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [fir_filter_xxx_0_1_0_0_0, '0', blocks_file_sink_0_0_0_0_2, '0']
- [fir_filter_xxx_0_1_0_0_0, '0', digital_symbol_sync_xx_0_0, '0']
- [fir_filter_xxx_0_1_0_0_0_0, '0', digital_symbol_sync_xx_0_0_0, '0']
- [fir_filter_xxx_0_1_0_0_0_0_0, '0', digital_symbol_sync_xx_0_0_0_0, '0']
- [rtlsdr_source_0, '0', OOK_demodulator_improved_0, '0']
- [rtlsdr_source_0, '0', OOK_demodulator_improved_0_0, '0']
- [rtlsdr_source_0, '0', OOK_demodulator_improved_0_1, '0']

metadata:
  file_format: 1
