options:
  parameters:
    author: kesenheimer
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ford_tx_freq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bits_per_second
  id: variable
  parameters:
    comment: ''
    value: '4166'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 8.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '433930000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 64.0]
    rotation: 0
    state: true
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: '330000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 8.0]
    rotation: 0
    state: enabled
- name: freq_spread
  id: variable
  parameters:
    comment: Distance of the two fsk frequencies
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 8.0]
    rotation: 0
    state: true
- name: payload
  id: variable
  parameters:
    comment: ''
    value: str("\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x35\x55\x4c\xb5\x2b\x34\xb4\xb3\x2d\x4b\x2b\x53\x4a\xab\x32\xaa\xb2\xb5\x2c\xd2\xd3\x54\xab\x52\xb5\x4b\x41\xff")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: sensitivity
  id: variable
  parameters:
    comment: ''
    value: 2 * math.pi * freq_spread
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 80.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 196.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: -freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 364.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * math.pi * (- freq_spread / 2) / sensitivity
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 140.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * math.pi * (- freq_spread / 2) / sensitivity
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 308.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: Simulation_Ford_433.93MHz_10Msps.raw
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 676.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 668.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * math.pi * freq_spread / sensitivity
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 140.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * math.pi * freq_spread / sensitivity
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 308.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 140.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 308.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(samp_rate/bits_per_second)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 140.0]
    rotation: 0
    state: true
- name: blocks_repeat_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(samp_rate/bits_per_second)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 308.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: int(samp_rate/bits_per_second) * 8
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 576.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_1_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: int(samp_rate/bits_per_second) * 8
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 640.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: int(samp_rate/bits_per_second) * 8
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 420.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: int(samp_rate/bits_per_second) * 8
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 756.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 436.0]
    rotation: 0
    state: disabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 140.0]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 308.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 140.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 308.0]
    rotation: 0
    state: true
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: "sensitivity\t\t"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 132.0]
    rotation: 0
    state: true
- name: blocks_vco_c_0_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: "sensitivity\t\t"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 300.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nSynchronized fsk message block\n\"\"\"\n\n#  epy_block_0.py\n\
      #  created 10/17/2019\n\nimport numpy as np\nfrom gnuradio import gr\nimport\
      \ pmt\nimport threading\nimport time\n\nrun = 1\n\nclass fsk_message_sync_block(gr.sync_block):\n\
      \    def __init__(self, payload: str = \"\", period: int = 1000, pause: int\
      \ = 50):\n        gr.sync_block.__init__(self,\n            name = \"Synchronized\
      \ FSK message block\",\n            in_sig = None,\n            out_sig = None)\n\
      \        self.message_port_register_out(pmt.intern('chan1'))\n        self.message_port_register_out(pmt.intern('chan0'))\n\
      \        self.payload = payload\n        self.period = period\n        self.pause\
      \ = pause\n\n    def start(self):\n        self.x = threading.Thread(target=self.run,\
      \ args=())\n        print(\"Starting FSK payload generation thread\")\n    \
      \    self.x.start()\n\n    def stop(self):\n        print(\"Stopping FSK payload\
      \ generation thread\")\n        global run\n        run = 0\n        self.x.join()\n\
      \        return True\n\n    def send_payload(self, chan):\n        payload_bytes\
      \ = [ord(i) for i in self.payload]\n        payload_msg = pmt.cons(pmt.PMT_NIL,\
      \ pmt.init_u8vector(len(payload_bytes), payload_bytes))\n        self.message_port_pub(pmt.intern(chan),\
      \ payload_msg)\n\n    def run(self):\n        global run\n        while run:\n\
      \            self.send_payload('chan0')\n            time.sleep(self.pause /\
      \ 1000)\n            self.send_payload('chan1')\n            time.sleep(self.pause\
      \ / 1000)\n            self.send_payload('chan0')\n            time.sleep(self.period\
      \ / 1000)"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pause: '1000'
    payload: payload
    period: '5000'
  states:
    _io_cache: ('Synchronized FSK message block', 'fsk_message_sync_block', [('payload',
      "''"), ('period', '1000'), ('pause', '50')], [], [('chan0', 'message', 1), ('chan1',
      'message', 1)], '', ['pause', 'payload', 'period'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 8.0]
    rotation: 0
    state: true
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: echo "Hello World" | nc 127.0.0.1 2000 -
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '100'
    port: '2000'
    tcp_no_delay: 'True'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 120.0]
    rotation: 0
    state: disabled
- name: network_socket_pdu_0_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: echo "Hello World" | nc 127.0.0.1 2000 -
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '100'
    port: '2001'
    tcp_no_delay: 'True'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 288.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_to_stream_x_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: '64'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 188.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_stream_x_0_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: '64'
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 260.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 140.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 308.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_to_tagged_stream_1
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 612.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 580.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 644.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 592.0]
    rotation: 0
    state: true
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: samp_rate
    center_freq: freq
    comment: ''
    dev_args: ''
    samp_rate: samp_rate
    type: fc32
    vga: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 516.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chan0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 156.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chan1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 324.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chan0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 580.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chan1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 644.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 8.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_add_const_vxx_0, '0', blocks_repeat_0, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_repeat_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_multiply_xx_0, '0', virtual_sink_0, '0']
- [blocks_multiply_xx_0_0, '0', virtual_sink_0_0, '0']
- [blocks_repeat_0, '0', blocks_vco_c_0, '0']
- [blocks_repeat_0_0, '0', blocks_vco_c_0_0, '0']
- [blocks_stream_to_tagged_stream_1, '0', blocks_tagged_stream_mux_0, '0']
- [blocks_stream_to_tagged_stream_1, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_stream_to_tagged_stream_1_0, '0', blocks_tagged_stream_mux_0, '1']
- [blocks_stream_to_tagged_stream_1_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', blocks_tagged_stream_mux_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [blocks_tagged_stream_mux_0, '0', qtgui_sink_x_0, '0']
- [blocks_tagged_stream_mux_0, '0', soapy_hackrf_sink_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_uchar_to_float_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_unpack_k_bits_bb_0_0, '0', blocks_uchar_to_float_0_0, '0']
- [blocks_vco_c_0, '0', blocks_multiply_xx_0, '0']
- [blocks_vco_c_0_0, '0', blocks_multiply_xx_0_0, '0']
- [epy_block_0, chan0, pdu_pdu_to_stream_x_0, pdus]
- [epy_block_0, chan0, pdu_pdu_to_tagged_stream_0, pdus]
- [epy_block_0, chan1, pdu_pdu_to_stream_x_0_0, pdus]
- [epy_block_0, chan1, pdu_pdu_to_tagged_stream_0_0, pdus]
- [network_socket_pdu_0, pdus, pdu_pdu_to_tagged_stream_0, pdus]
- [network_socket_pdu_0_0, pdus, pdu_pdu_to_tagged_stream_0_0, pdus]
- [pdu_pdu_to_stream_x_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [pdu_pdu_to_stream_x_0_0, '0', blocks_unpack_k_bits_bb_0_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_unpack_k_bits_bb_0_0, '0']
- [pdu_pdu_to_tagged_stream_1, '0', blocks_file_sink_0, '0']
- [pdu_pdu_to_tagged_stream_1, '0', qtgui_sink_x_0, '0']
- [pdu_pdu_to_tagged_stream_1, '0', soapy_hackrf_sink_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, pdu_pdu_to_tagged_stream_1, pdus]
- [pdu_tagged_stream_to_pdu_0_0, pdus, blocks_message_debug_0, log]
- [pdu_tagged_stream_to_pdu_0_0, pdus, pdu_pdu_to_tagged_stream_1, pdus]
- [virtual_source_0, '0', blocks_stream_to_tagged_stream_1, '0']
- [virtual_source_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [virtual_source_0_0, '0', blocks_stream_to_tagged_stream_1_0, '0']
- [virtual_source_0_0, '0', blocks_tagged_stream_multiply_length_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
