options:
  parameters:
    author: kesenheimer
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ford_tx_freq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bits_per_second
  id: variable
  parameters:
    comment: ''
    value: '4166'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 8.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '433930000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 64.0]
    rotation: 0
    state: true
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: '330000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 8.0]
    rotation: 0
    state: enabled
- name: freq_spread
  id: variable
  parameters:
    comment: Distance of the two fsk frequencies
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 8.0]
    rotation: 0
    state: true
- name: payload
  id: variable
  parameters:
    comment: ''
    value: str("\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x35\x55\x4c\xb5\x2b\x34\xb4\xb3\x2d\x4b\x2b\x53\x4a\xab\x32\xaa\xb2\xb5\x2c\xd2\xd3\x54\xab\x52\xb5\x4b\x41\xff")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: sensitivity
  id: variable
  parameters:
    comment: ''
    value: 2 * math.pi * freq_spread
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 240.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'True'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 372.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * math.pi * (- freq_spread / 2) / sensitivity
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 140.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: Simulation_Ford_433.93MHz_10Msps.raw
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 596.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 508.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * math.pi * freq_spread / sensitivity
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 140.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 300.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(samp_rate/bits_per_second)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 300.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 240.0]
    rotation: 0
    state: disabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 140.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 140.0]
    rotation: 0
    state: true
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: "sensitivity\t\t"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 292.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nSynchronized fsk message block\n\"\"\"\n\n#  epy_block_0.py\n\
      #  created 10/17/2019\n\nimport numpy as np\nfrom gnuradio import gr\nimport\
      \ pmt\nimport threading\nimport time\n\nrun = 1\n\nclass fsk_message_sync_block(gr.sync_block):\n\
      \    def __init__(self, payload: str = \"\", freq_offset: int = 0, period: int\
      \ = 1000, pause: int = 50):\n        gr.sync_block.__init__(self,\n        \
      \    name = \"Synchronized FSK message block\",\n            in_sig = None,\n\
      \            out_sig = None) # [np.byte]\n        self.message_port_register_in(pmt.intern('msg_in'))\n\
      \        self.message_port_register_out(pmt.intern('freq'))\n        self.message_port_register_out(pmt.intern('payload'))\n\
      \        self.set_msg_handler(pmt.intern('msg_in'), self.handle_msg)\n     \
      \   self.payload = payload\n        self.freq_offset = freq_offset\n       \
      \ self.period = period\n        self.pause = pause\n\n    def start(self):\n\
      \        self.x = threading.Thread(target=self.run, args=())\n        print(\"\
      Starting FSK payload generation thread\")\n        self.x.start()\n\n    def\
      \ stop(self):\n        print(\"Stopping FSK payload generation thread\")\n \
      \       global run\n        run = 0\n        self.x.join()\n        return True\n\
      \n    def handle_msg(self, msg):\n        print(msg)\n    \n    def work(self,\
      \ input_items, output_items):\n        #_len = len(self.payload)\n        #if\
      \ _len > 0:\n        #    for x in range(_len):\n        #        output_items[0][x]\
      \ = ord(self.payload[x])\n        #        return (_len)\n        #else:\n \
      \       #    return 0\n        pass\n\n    def send_payload(self, freq_offset):\n\
      \        freq_msg = pmt.dict_add(pmt.make_dict(), pmt.intern(\"freq\"), pmt.from_double(freq_offset))\n\
      \        payload_bytes = [ord(i) for i in self.payload]\n        payload_msg\
      \ = pmt.cons(pmt.PMT_NIL, pmt.init_u8vector(len(payload_bytes), payload_bytes))\n\
      \        self.message_port_pub(pmt.intern('freq'), freq_msg)\n        self.message_port_pub(pmt.intern('payload'),\
      \ payload_msg)\n\n    def run(self):\n        global run\n        while run:\n\
      \            self.send_payload(self.freq_offset)\n            time.sleep(self.pause\
      \ / 1000)\n            self.send_payload(-self.freq_offset)\n            time.sleep(self.pause\
      \ / 1000)\n            self.send_payload(self.freq_offset)\n            time.sleep(self.period\
      \ / 1000)"
    affinity: ''
    alias: ''
    comment: ''
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    pause: '500'
    payload: payload
    period: '2000'
  states:
    _io_cache: ('Synchronized FSK message block', 'fsk_message_sync_block', [('payload',
      "''"), ('freq_offset', '0'), ('period', '1000'), ('pause', '50')], [('msg_in',
      'message', 1)], [('payload', 'message', 1), ('freq', 'message', 1)], '', ['freq_offset',
      'pause', 'payload', 'period'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 436.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nSynchronized fsk message block\n\"\"\"\n\n#  epy_block_0.py\n\
      #  created 10/17/2019\n\nimport numpy as np\nfrom gnuradio import gr\nimport\
      \ pmt\nimport threading\nimport time\n\nclass fsk_message_sync_block(gr.sync_block):\n\
      \    \"\"\"\n    For example:\n    payload: Payload string to send\n    freq_offset:\
      \ \n    bits_per_second:\n    period: [ms]\n    pause: [ms]\n    \"\"\"\n  \
      \  def __init__(self, payload: str = \"\", freq_offset: int = 0, \n        \
      \         bits_per_second: int = 0, period: int = 1000, pause: int = 50):\n\
      \        gr.sync_block.__init__(self,\n            name = \"Synchronized FSK\
      \ message block\",\n            in_sig = None,\n            out_sig = [np.byte])\n\
      \        self.message_port_register_in(pmt.intern('msg_in'))\n        self.message_port_register_out(pmt.intern('freq'))\n\
      \        self.set_msg_handler(pmt.intern('msg_in'), self.handle_msg)\n     \
      \   self.payload = payload\n        self.freq_offset = freq_offset\n       \
      \ self.bits_per_second = bits_per_second\n        self.period = period\n   \
      \     self.pause = pause\n\n    def handle_msg(self, msg):\n        print(msg)\n\
      \    \n    def set_payload(self, output_items, payload, freq_offset):\n    \
      \    freq_msg = pmt.dict_add(pmt.make_dict(), pmt.intern(\"freq\"), pmt.from_double(freq_offset))\n\
      \        self.message_port_pub(pmt.intern('freq'), freq_msg)\n        _len =\
      \ len(payload)\n        if _len > 0:\n            for x in range(_len):\n  \
      \              output_items[0][x] = ord(payload[x])\n                return\
      \ _len\n        else:\n            return 0\n        \n\n    def work(self,\
      \ input_items, output_items):\n        nitems = self.set_payload(output_items,\
      \ self.payload, self.freq_offset)\n        nbytes_padding = int(self.bits_per_second\
      \ * self.period / 1000 / 8)\n        padding = str(nbytes_padding * \"\\x00\"\
      )\n        nitems += self.set_payload(output_items, padding, -self.freq_offset)\n\
      \        return nitems"
    affinity: ''
    alias: ''
    bits_per_second: bits_per_second
    comment: ''
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    pause: '500'
    payload: payload
    period: '2000'
  states:
    _io_cache: '(''Synchronized FSK message block'', ''fsk_message_sync_block'', [(''payload'',
      "''''"), (''freq_offset'', ''0''), (''bits_per_second'', ''0''), (''period'',
      ''1000''), (''pause'', ''50'')], [(''msg_in'', ''message'', 1)], [(''0'', ''byte'',
      1), (''freq'', ''message'', 1)], ''\n    For example:\n    payload: Payload
      string to send\n    freq_offset: \n    bits_per_second:\n    period: [ms]\n    pause:
      [ms]\n    '', [''bits_per_second'', ''freq_offset'', ''pause'', ''payload'',
      ''period''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 516.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 8.0]
    rotation: 0
    state: true
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: echo "Hello World" | nc 127.0.0.1 2000 -
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '100'
    port: '2000'
    tcp_no_delay: 'True'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 120.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Note maxoutbuf / minoutbuf = len(payload)
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 140.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_1
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 244.0]
    rotation: 0
    state: disabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 244.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 512.0]
    rotation: 0
    state: true
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: samp_rate
    center_freq: freq
    comment: ''
    dev_args: ''
    samp_rate: samp_rate
    type: fc32
    vga: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 436.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 140.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: com
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 316.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: com2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 244.0]
    rotation: 0
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 300.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: com
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 564.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 8.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_const_vxx_0, '0', virtual_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_xx_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_multiply_xx_0, '0', virtual_sink_1, '0']
- [blocks_repeat_0, '0', blocks_vco_c_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_vco_c_0, '0', blocks_multiply_xx_0, '0']
- [epy_block_0, freq, analog_sig_source_x_0, cmd]
- [epy_block_0, payload, pdu_pdu_to_tagged_stream_0, pdus]
- [epy_block_0_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [epy_block_0_0, freq, analog_sig_source_x_0, cmd]
- [epy_block_0_0, freq, blocks_message_debug_0, log]
- [network_socket_pdu_0, pdus, pdu_pdu_to_tagged_stream_0, pdus]
- [pdu_pdu_to_tagged_stream_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [pdu_pdu_to_tagged_stream_1, '0', virtual_sink_2, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, pdu_pdu_to_tagged_stream_1, pdus]
- [virtual_source_0, '0', blocks_repeat_0, '0']
- [virtual_source_1, '0', blocks_file_sink_0, '0']
- [virtual_source_1, '0', qtgui_sink_x_0, '0']
- [virtual_source_1, '0', soapy_hackrf_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
