options:
  parameters:
    author: kesenheimer
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FSK
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FSK 2-channel TX
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bits_per_second
  id: variable
  parameters:
    comment: ''
    value: '4166'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 8.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '433930000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 8.0]
    rotation: 0
    state: true
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: '330000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 8.0]
    rotation: 0
    state: enabled
- name: freq_spread
  id: variable
  parameters:
    comment: Distance of the two fsk frequencies
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 8.0]
    rotation: 0
    state: true
- name: padding
  id: variable
  parameters:
    comment: ''
    value: 16 * "\xff"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 8.0]
    rotation: 0
    state: true
- name: payload
  id: variable
  parameters:
    comment: ''
    value: str("\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x35\x55\x4c\xb5\x2b\x34\xb4\xb3\x2d\x4b\x2b\x53\x4a\xab\x32\xaa\xb2\xb5\x2c\xd2\xd3\x54\xab\x52\xb5\x4b\x41\xff")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 8.0]
    rotation: 0
    state: enabled
- name: samples_per_packet
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/bits_per_second) * 8 * len(payload)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 8.0]
    rotation: 0
    state: true
- name: samples_per_padding
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/bits_per_second) * 8 * len(padding)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 64.0]
    rotation: 0
    state: true
- name: sensitivity
  id: variable
  parameters:
    comment: ''
    value: 2 * math.pi * freq_spread
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 392.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'True'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 228.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * math.pi * (- freq_spread / 2) / sensitivity
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 140.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.string_to_symbol(payload)
    period: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 88.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2 * math.pi * freq_spread / sensitivity
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 140.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 300.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 380.0]
    rotation: 0
    state: true
- name: blocks_null_source_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 268.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(samp_rate/bits_per_second)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 332.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: Add padding after frame
    lengths: (samples_per_packet + samples_per_padding, samples_per_padding)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 300.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: Add padding before frame
    lengths: (samples_per_padding, samples_per_packet)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 284.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: samples_per_packet
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 312.0]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 140.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 140.0]
    rotation: 0
    state: true
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: "sensitivity\t\t"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 324.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nFSK channelizer\n\"\"\"\n\n#  epy_block_0.py\n#  created\
      \ 10/17/2019\n\nfrom gnuradio import gr\nimport pmt\nimport time\n\nclass fsk_message_sync_block(gr.sync_block):\n\
      \    def __init__(self, freq_offset: int = 0, pause: int = 50):\n        gr.sync_block.__init__(self,\n\
      \            name = \"FSK channelizer\",\n            in_sig = None,\n     \
      \       out_sig = None)\n        self.message_port_register_in(pmt.intern('trigger'))\n\
      \        self.message_port_register_out(pmt.intern('freq'))\n        self.message_port_register_out(pmt.intern('payload'))\n\
      \        self.set_msg_handler(pmt.intern('trigger'), self.handle_msg)\n    \
      \    self.freq_offset = freq_offset\n        self.pause = pause\n\n    def send_payload(self,\
      \ payload, freq_offset):\n        freq_msg = pmt.dict_add(pmt.make_dict(), pmt.intern(\"\
      freq\"), pmt.from_double(freq_offset))\n        payload_bytes = [ord(i) for\
      \ i in payload]\n        payload_msg = pmt.cons(pmt.PMT_NIL, pmt.init_u8vector(len(payload_bytes),\
      \ payload_bytes))\n        self.message_port_pub(pmt.intern('freq'), freq_msg)\n\
      \        self.message_port_pub(pmt.intern('payload'), payload_msg)\n\n    def\
      \ run(self, payload):\n        self.send_payload(payload, self.freq_offset)\n\
      \        time.sleep(self.pause / 1000)\n        self.send_payload(payload, -self.freq_offset)\n\
      \        time.sleep(self.pause / 1000)\n        self.send_payload(payload, self.freq_offset)\n\
      \        time.sleep(self.pause / 1000)\n\n    def handle_msg(self, msg):\n \
      \       payload = pmt.symbol_to_string(msg)\n        print(\"-> Sending:\")\n\
      \        print(\":\".join(\"{:02x}\".format(ord(i)) for i in payload))\n   \
      \     self.run(payload)"
    affinity: ''
    alias: ''
    comment: ''
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    pause: '250'
  states:
    _io_cache: ('FSK channelizer', 'fsk_message_sync_block', [('freq_offset', '0'),
      ('pause', '50')], [('trigger', 'message', 1)], [('payload', 'message', 1), ('freq',
      'message', 1)], '', ['freq_offset', 'pause'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 140.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 8.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 48.0]
    rotation: 0
    state: true
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: echo "Hello World" | nc 127.0.0.1 2000 -
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '100'
    port: '2000'
    tcp_no_delay: 'True'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 216.0]
    rotation: 180
    state: disabled
- name: pdu_pdu_to_stream_x_0
  id: pdu_pdu_to_stream_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    depth: len(payload)
    early_behavior: pdu.EARLY_BURST_APPEND
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 140.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 296.0]
    rotation: 0
    state: true
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: samp_rate
    center_freq: freq
    comment: ''
    dev_args: ''
    samp_rate: samp_rate
    type: fc32
    vga: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 220.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 140.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 332.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '8080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 8.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '0']
- [blocks_add_const_vxx_0, '0', virtual_sink_0, '0']
- [blocks_message_strobe_0, strobe, epy_block_0, trigger]
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_xx_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_null_source_0, '0', blocks_stream_mux_0, '1']
- [blocks_null_source_0_0, '0', blocks_stream_mux_0_0, '0']
- [blocks_repeat_0, '0', blocks_vco_c_0, '0']
- [blocks_stream_mux_0, '0', qtgui_sink_x_0, '0']
- [blocks_stream_mux_0, '0', soapy_hackrf_sink_0, '0']
- [blocks_stream_mux_0_0, '0', blocks_stream_mux_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_stream_mux_0_0, '1']
- [blocks_uchar_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_vco_c_0, '0', blocks_multiply_xx_0, '1']
- [epy_block_0, freq, analog_sig_source_x_0, cmd]
- [epy_block_0, payload, pdu_pdu_to_stream_x_0, pdus]
- [network_socket_pdu_0, pdus, epy_block_0, trigger]
- [pdu_pdu_to_stream_x_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [virtual_source_0, '0', blocks_repeat_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
