options:
  parameters:
    author: kesenheimer
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ford
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandpass_filter_width
  id: variable
  parameters:
    comment: ''
    value: '15000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 8.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '433000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 64.0]
    rotation: 0
    state: true
- name: fsk_deviation
  id: variable
  parameters:
    comment: ''
    value: '38000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 8.0]
    rotation: 0
    state: true
- name: recording_offset_chan0
  id: variable
  parameters:
    comment: ''
    value: '600000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 8.0]
    rotation: 0
    state: enabled
- name: recording_offset_chan1
  id: variable
  parameters:
    comment: ''
    value: '1260000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 64.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 8.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*fsk_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 308.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*fsk_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 548.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 304.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 544.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: 2023-12-5_Ford_433MHz.raw
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 412.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: payload_chan0.bin
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 236.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: decoded_chan0.bin
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 172.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: decoded_chan1.bin
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 644.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: payload_chan1.bin
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 476.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: stdout
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 100.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: stdout
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 732.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: 2023-12-5_Ford_433MHz.raw
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 272.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 340.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 240.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 176.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 648.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 336.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 576.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_2
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 480.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 288.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_FLOAT
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: demod.wav
    format: FORMAT_WAV
    nchan: '2'
    samp_rate: int(samp_rate/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 400.0]
    rotation: 180
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 260.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 500.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: '15'
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 260.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: '15'
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 500.0]
    rotation: 0
    state: enabled
- name: extract_payload_0
  id: extract_payload
  parameters:
    affinity: ''
    alias: ''
    bitpattern: (0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1)
    comment: ''
    headerLength: '200'
    lengthTagKey: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadLength: '218'
    prependHeader: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 240.0]
    rotation: 0
    state: true
- name: extract_payload_0_0
  id: extract_payload
  parameters:
    affinity: ''
    alias: ''
    bitpattern: (0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1)
    comment: ''
    headerLength: '200'
    lengthTagKey: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    payloadLength: '218'
    prependHeader: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 480.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: recording_offset_chan0
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.band_pass(1.0, samp_rate, fsk_deviation/2 - bandpass_filter_width,
      fsk_deviation/2 + bandpass_filter_width, bandpass_filter_width)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 292.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: recording_offset_chan1
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.band_pass(1.0, samp_rate, fsk_deviation/2 - bandpass_filter_width,
      fsk_deviation/2 + bandpass_filter_width, bandpass_filter_width)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 532.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'Alternative: xxd -b decoded.bin| awk ''{print $2$3$4$5$6$7}'' | tr -d ''\n''
      | awk ''{ while (match($0, /01010101010101011001010101/)) { print substr($0,
      RSTART, 240); $0 = substr($0, RSTART + 1); } }'' | perl -lape ''$_=unpack"H*",pack"B*",$_'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 72.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 340.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 580.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: int(samp_rate/2)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '20'
    ymin: '-20'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 364.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 404.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '4'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 296.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '4'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 536.0]
    rotation: 0
    state: true
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: '0'
    center_freq: freq
    comment: ''
    dev_args: ''
    gain: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 416.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', rational_resampler_xxx_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', rational_resampler_xxx_0_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [analog_simple_squelch_cc_0, '0', qtgui_waterfall_sink_x_0_0, '0']
- [analog_simple_squelch_cc_0_0, '0', analog_quadrature_demod_cf_0_0, '0']
- [analog_simple_squelch_cc_0_0, '0', qtgui_waterfall_sink_x_0_0, '1']
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_file_sink_0_0_0_0_0_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_file_sink_1, '0']
- [blocks_repack_bits_bb_0_0_0, '0', blocks_file_sink_0_0_0_0_0_0_0, '0']
- [blocks_repack_bits_bb_0_0_0, '0', blocks_file_sink_1_0, '0']
- [blocks_repack_bits_bb_0_1, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_repack_bits_bb_0_1_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [blocks_repack_bits_bb_0_2, '0', blocks_file_sink_0_0_0_0_0_1, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [digital_binary_slicer_fb_0, '0', blocks_repack_bits_bb_0_0, '0']
- [digital_binary_slicer_fb_0, '0', extract_payload_0, '0']
- [digital_binary_slicer_fb_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [digital_binary_slicer_fb_0_0, '0', extract_payload_0_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_0, '0']
- [digital_symbol_sync_xx_0_0, '0', digital_binary_slicer_fb_0_0, '0']
- [digital_symbol_sync_xx_0_0, '0', qtgui_time_sink_x_0, '1']
- [extract_payload_0, '0', blocks_repack_bits_bb_0, '0']
- [extract_payload_0, '1', blocks_repack_bits_bb_0_1, '0']
- [extract_payload_0_0, '0', blocks_repack_bits_bb_0_2, '0']
- [extract_payload_0_0, '1', blocks_repack_bits_bb_0_1_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_simple_squelch_cc_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_simple_squelch_cc_0_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0, log]
- [pdu_tagged_stream_to_pdu_0_0, pdus, blocks_message_debug_0, log]
- [rational_resampler_xxx_0, '0', blocks_wavfile_sink_0, '0']
- [rational_resampler_xxx_0, '0', digital_symbol_sync_xx_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_wavfile_sink_0, '1']
- [rational_resampler_xxx_0_0, '0', digital_symbol_sync_xx_0_0, '0']
- [soapy_hackrf_source_0, '0', blocks_file_sink_0, '0']
- [soapy_hackrf_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [soapy_hackrf_source_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
